MOV #1024,R1 	;DEFININDO LOCALIDADE DO PRIMEIRO ITEM NORMAL
MOV #1034,R3 	;DEFININDO O ENDEREÇO DO PRIMEIRO ITEM INVERTIDO
MOV #0,R2    	;VARIAVEL DE INSERIR VALOR
LOOP: INC R2 	;LOOP PRA ADICIONAR VARIAVEIS NA PILHA E NOS ENDEREÇOS INICIAIS
MOV R2,(R1)+ 	;ADICIONANDO A VARIAVEL R2 NO ENDEREÇO R1
MOV R2,-(R6) 	;ADICIONANDO A VARIAVEL R2 NA PILHA
CMP R2,#5    	;COMPARANDO O R2 COM 5 PRA PARAR OU PULAR PRO PROXIMO LOOP
BEQ NOVOLOOP
BNE LOOP

NOVOLOOP: MOV R2,R4 ;LOOP DE ADICIONAR A PILHA NO R3
LOOP2: DEC R4
MOV (R6)+,(R3)+
CMP R4,#0
BEQ FIM
BNE LOOP2

FIM: HLT