ORG 0

MOV #65500, R0 ; //R0 APONTA PARA 65500
MOV #1024, R1  ;//R1 APONTA PARA 1024
MOV #5, R2  ; //TAMANHO DA STRING APONTADO EM R2

LOOP:

MOV (R1)+,(R0)  ; //O VALOR QUE O ENDEREÇO DE R1 APONTA COIADO NO VALOR DO ENDEREÇO DE MEMORIA QUE O R0 APONTA, E DEPOIS R1 = R1+2
INC R0 ;//INCREMENTA O ENDEREÇO QUE ESTÁ CONTIDO EM  R0

;NAO PRECISA DA SEGUINTE LINHA :    ADD #2,R1 ;// R1 RECEBE R1 + 2

SOB R2,LOOP  ;// DECREMENTA R2, SE R2 FOR MAIOR QUE 0  O CODIGO VOLTA NO LOOP, SE FOR 0 ELE CONTINUA.


;LIMPA VISOR

MOV #65500, R0
MOV #36, R2


LOOP1:

CLR (R0)

INC R0

SOB R2, LOOP1
HLT







ORG  1024

PALAVRA: DAW 'TESTE' ; CRIANDO STRING